{
  "ConnectionStrings": {
    "DeliveryManagementAppDb": "CONFIGURE_IN_appsettings.Development.json_OR_ENV_VARIABLE"
  },
  "JwtSettings": {
    "Secret": "CONFIGURE_IN_appsettings.Development.json_OR_ENV_VARIABLE",
    "ExpiryMinutes": 43200,
    "Issuer": "DeliveryManagementApp",
    "Audience": "DeliveryManagementApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
